{
  "manifest_version": 2,
  "name": "Lextension",
  "version": "1.3",
  "browser_specific_settings": {
    "gecko": {
      "id": "lextension@mozilla.org",
      "strict_min_version": "53a1"
    }
  },
  "icons": {
    "16": "images/ic_16.png",
    "48": "images/ic_48.png"
  },

  "browser_action": {
    "default_icon": {
      "48": "images/ic_48.png"
    },
    "default_title": "Lextension",
    "default_popup": "popup/popup.html"
  },

  "background": {
    "scripts": ["dist/js/background.js"]
  },


  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["dist/js/content.js"]
  }],

  "omnibox": {
    "keyword": "ee"
  },

  "chrome_url_overrides": {
    "newtab": "dist/newtab/newtab.html"
  },

  "permissions": [
    "contextMenus",
    "tab",
    "storage",
    "<all_urls>",
    "webRequest",
    "webRequestBlocking",
    "activeTab"
  ],

  "web_accessible_resources": [
    "dist/newtab/mylivewallpapers.com-Yellow-Space-Suit-Girl.mp4",
    "dist/newtab/mylivewallpapers.com-Yellow-Space-Suit-Girl.webm",
    "dist/newtab/mylivewallpapers.com-Yellow-Space-Suit-Girl.mp4.jpg"
  ],

  "commands": {
    "save_read_laters": {
      "suggested_key": {
        "default": "Ctrl+B",
        "mac": "MacCtrl+B"
      },
      "description": "Send a 'read-later' event to the extension"
    },
    "open-in-bg": {
      "suggested_key": {
        "default": "Ctrl+Q",
        "mac": "MacCtrl+Q"
      },
      "description": "open selected in background"
    },
    "fakeCtrlW": {
      "description": "Fake the Ctrl W event"
    },
    "logTabs": {
      "description": "Log current window's tabs"
    },
    "dublicateTab": {
      "suggested_key": {
        "default": "Ctrl+M",
        "mac": "MacCtrl+M"
      },
      "description": "Duplicate a tab"
    }
  }
}